{
  "name": "dove",
  "version": "0.1.0",
  "description": "Minimalisic hapi server which implements a simple route to collect user-information for a pre-release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ark"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^2.8.0",
    "fs-extra": "^0.19.0",
    "hapi": "^8.6.1",
    "joi": "^6.4.3",
    "lodash": "^3.9.3"
  }
}
